<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Captain's Log</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container-fluid bg">
        <div class="container">

            <!-- HEADER -->
            <div class="row text-center" id="heading">
                <div class="col-md-12 bg-danger">
                    <h1><u>Captain's Log</u></h1>
                </div> 
            </div>

            <div class="row">
                <div class="col-md-12 text-center">
                    <h2><u>Table of Contents</u></h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="pages/day1.html">Day 1</a></li>
                        <li><a href="pages/day2.html">Day 2</a></li>
                        <li><a href="pages/day3.html">Day 3</a></li>
                        <li><a href="pages/day4.html">Day 4</a></li>
                        <li><a href="pages/day5.html">Day 5</a></li>
                        <li><a href="pages/day6.html">Day 6: The Fuckening</a></li>
                        <li><a href="pages/ep1.html">Epilogue</a></li>
                        <li><a href="pages/ep2.html">Epilogue 2: Electric Boogaloo</a></li>
                        <li><a href="pages/final.html">Final Entry</a></li>
                    </ul>
                </div>
            </div>
            













        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>